{
  "Application": {
    "HttpPort": 80,
    "Domain": "",
    "Cors": {
      "Origins": [ "http://127.0.0.1" ],
      "Methods": [ "GET", "POST" ],
      "Headers": [ "X-Real-Request" ],
      "AllowCredentials": true
    }
  },
  "Snowflake": {
    "WorkIdLength": 10,
    "StartTime": "2020-01-01 00:00:00"
  },
  "Sql": {
    "Version": "8.0.23",
    "Server": "127.0.0.1",
    "port": "3633",
    "UserName": "root",
    "DataBase": "blog",
    "Password": "",
    "TablePrefix": "T_",
    "SeedData": {
      "Email": "zzyo.yj@outlook.com",
      "Password": "",
      "NickName": "超级管理员",
      "DefaultAvatar": ""
    }
  },
  "Serilog": { 
    "MinLevel": "Information", 
    "Console": true,
    "File": true,
    "Overrides": [
      {
        "Source": "System",
        "MinLevel": "Error"
      },
      {
        "Source": "Microsoft.AspNetCore.Routing",
        "MinLevel": "Error"
      },
      {
        "Source": "Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker",
        "MinLevel": "Warning"
      },
      {
        "Source": "Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware",
        "MinLevel": "Warning"
      },
      {
        "Source": "Microsoft.AspNetCore.Mvc.Infrastructure.ObjectResultExecutor",
        "MinLevel": "Warning"
      },
      {
        "Source": "Microsoft.AspNetCore.Cors.Infrastructure.CorsService",
        "MinLevel": "Warning"
      },
      {
        "Source": "Nacos.V2.Naming.NacosNamingService",
        "MinLevel": "Warning"
      },
      {
        "Source": "Microsoft.AspNetCore.Hosting.Diagnostics",
        "MinLevel": "Warning"
      },
      {
        "Source": "Microsoft.AspNetCore.Mvc.NewtonsoftJson.NewtonsoftJsonResultExecutor",
        "MinLevel": "Warning"
      },
      {
        "Source": "Microsoft.AspNetCore.SignalR",
        "MinLevel": "Warning"
      },
      {
        "Source": "Microsoft.EntityFrameworkCore",
        "MinLevel": "Warning"
      },
      {
        "Source": "Microsoft.AspNetCore.Watch.BrowserRefresh.BrowserRefreshMiddleware",
        "MinLevel": "Error"
      },
      {
        "Source": "Microsoft.AspNetCore.Mvc.ViewFeatures.ViewResultExecutor",
        "MinLevel": "Error"
      },
      {
        "Source": "Microsoft.AspNetCore.DataProtection",
        "MinLevel": "Error"
      },
      {
        "Source": "Quartz",
        "MinLevel": "Error"
      },
      {
        "Source": "Microsoft.EntityFrameworkCore.Model.Validation",
        "MinLevel": "Error"
      }
    ]
  }
}
